{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Membership": {
    "MongoDb": {
      "Host": "",
      "Port": 27017,
      "Username": "",
      "Password": "",
      "DatabaseName": "",
      "AuthenticationDatabase": ""
    }
  }
}
